src/by/epam/tr/resources/devices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.epam.tc.com/device"
        xmlns:tns="http://www.epam.tc.com/device">


    <element name="devices">
        <complexType>
            <sequence>
                <element name="device" type="tns:device"
                         minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="device">
        <sequence>
            <element name="name" type="string"/>
            <element name="price" type="double"/>
            <element name="origin" type="string"/>
            <element name="address" type="tns:address"/>
            <element name="critical" type="boolean"/>
        </sequence>
        <attribute name="id" type="int" use="required"/>
    </complexType>

    <complexType name="address_not_full">
        <sequence>
            <element name="country" type="string"/>
            <element name="city" type="string"/>
        </sequence>

        <attribute name="type" use="optional" default="home">
            <simpleType>
                <restriction base="string">
                    <enumeration value="home"/>
                    <enumeration value="work"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <complexType name="address">
        <complexContent>
            <extension base="tns:address_not_full">
                <sequence>
                    <element name="street" type="string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>
